<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="SVGpics.js" defer></script>
    <link rel="stylesheet" href="style.css">
    
</head>
<body> 
    <!-- <object type="image/svg+xml" data="SVGpics/wholeCow.svg"></object> -->
    <div id="cows"></div>
    

    <script>
        const mø = document.getElementById("cows");
        view();
        function view() {
            mø.innerHTML = `
            <div id="cow">
              <img class="cow" src="SVGpics/wholeCow.svg" />
              <img class="chuck" src="SVGpics/chuck2.svg" />
              <img class="brisket" src="SVGpics/brisket.svg" />
              <img class="rib" src="SVGpics/rib.svg" />
              <img class="plate" src="SVGpics/plate.svg" />
              <img class="shortloin" src="SVGpics/shortLoin2.svg" />
              <img class="flank" src="SVGpics/flank.svg" />
              <img class="tenderloin" src="SVGpics/tenderloin2.svg" />
              <img class="sirloin" src="SVGpics/sirloin.svg" />
              <img class="topSirloin" src="SVGpics/topSirloin.svg" />
              <img class="bottomSirloin" src="SVGpics/bottomSirloin.svg" />
              <img class="round" src="SVGpics/round.svg" />
              <img class="shankF" src="SVGpics/shankFront.svg" />
              <img class="shankR" src="SVGpics/shankRear.svg" />
            </div>
            `;
        }
    </script>
</body>
</html>